GEMINI_API_KEY=AIzaSyBT_pqqOPApf3v9KK5mTxtzAnZ3921R1wg
ASTRA_DB_APP_ID=catalystai999
ASTRA_DB_ENDPOINT=https://dd79574f-3cc5-4f84-978b-7b14572a051b-us-east-2.apps.astra.datastax.com
ASTRA_DB_KEYSPACE=default_keyspace
ASTRA_DB_TOKEN=AstraCS:pGtxJJbbJAZOiLOblLNMjXbu:0b1551c5fcf8b10d013037c597bc364216e3dfd6c4544fd67067c71174889cd8